---
layout: default
---

<section id="desc" name="desc"></section>
<!-- INTRO WRAP -->
<div id="intro">
    <div class="container">
        <div class="row centered">
            <h1>Designed to make submitting easy</h1>
            <br>
            <br>
            <div class="col-lg-4">
                <img src="{{ "/images/symposium.png" | prepend: site.baseurl }}" alt="">
                <h3>Uses <a href="http://symposiumapp.com/">Symposium</a></h3>
                <p>A centralized place for all your talks, manage, publish and promote your talks.</p>
            </div>
            <div class="col-lg-4">
                <img src="{{ "/images/click.png" | prepend: site.baseurl }}" alt="">
                <h3>One Click Fill</h3>
                <p>Click on a talk and let Pronto! fill the usual for fields for you, focus on adjusting, not copying</p>
            </div>
            <div class="col-lg-4">
                <img src="{{ "/images/bios.png" | prepend: site.baseurl }}" alt="">
                <h3>Bios</h3>
                <p>Have all your bios at arm's length, quckly copy it and paste it where you need it.</p>
            </div>
        </div>
        <br>
        <hr>
    </div> <!--/ .container -->
</div><!--/ #introwrap -->

<section id="about" name="about"></section>
<div id="features">
    <div class="container">
        <div class="row">
            <h1 class="centered">Tell me more</h1>
            <br>
            <br>
            <div class="col-lg-6 centered">
                <img class="centered" src="{{ "/images/placeit.png" | prepend: site.baseurl }}" alt="">
            </div>

            <div class="col-lg-6">
            <!-- ACCORDION -->
                <div class="accordion ac" id="accordion2">
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                            Why?
                            </a>
                        </div><!-- /accordion-heading -->
                        <div id="collapseOne" class="accordion-body collapse in">
                            <div class="accordion-inner">
                            <p>Frequent speakers find themselves submitting many talks to many conferences. This is a manual process and it's quite annoying to keep flipping from an app (Evernote, Google Keep, Symposium, Notepad..) back and forth copying and pasting pieces of the talk.</p>
                            <p>Pronto! makes this process a one click process. You find your talk in the handy dropdown window, click on it and it will try to identify all the fields and fill them with your data.</p>
                            <p>Once it's done, just hit <b>submit</b>.</p>
                            </div><!-- /accordion-inner -->
                        </div><!-- /collapse -->
                    </div><!-- /accordion-group -->
                    <br>


                     <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
                            Why not fully automated?
                            </a>
                        </div>
                        <div id="collapseThree" class="accordion-body collapse">
                            <div class="accordion-inner">
                            <p>While Symposium has plans to integrate directly into CfP portals, Pronto! gives you more control. Since it does not automatically submit data, it allows you to avoid the copy&paste step and focus only on adjusting the data for that specific conference.</p>
                            <p>We believe submitting to a confernce should still be a thought out process, not fully automated and mechanical.</p>
                            </div><!-- /accordion-inner -->
                        </div><!-- /collapse -->
                    </div><!-- /accordion-group -->
                    <br>
                </div><!-- Accordion -->
            </div>
        </div>
    </div><!--/ .container -->
</div><!--/ #features -->

<section id="install" name="install"></section>
<!-- INTRO WRAP -->
<div id="install-intro">
    <div class="container">
        <div class="row centered">
            <h1>Install it now!</h1>
            <br>
            <br>
            <div class="col-lg-4">
                <img src="{{ "/images/safari.png" | prepend: site.baseurl }}" alt="">
                <h3>Safari</h3>
                <p>Planned.</p>
                <a href="https://github.com/rdohms/pronto/issues/23" class="btn btn-warning">vote for it</a>
            </div>
            <div class="col-lg-4" data-href="https://chrome.google.com/webstore/detail/pronto/ceppkbmiglldpkelkicajinlfdkbpihh">
                <img src="{{ "/images/chrome.png" | prepend: site.baseurl }}" alt="">
                <h3>Chrome</h3>
                <p>Available in the Chrome Web Store!</p>
                <a href="https://chrome.google.com/webstore/detail/pronto/ceppkbmiglldpkelkicajinlfdkbpihh" class="btn btn-success">install it</a>
            </div>
            <div class="col-lg-4">
                <img src="{{ "/images/firefox.png" | prepend: site.baseurl }}" alt="">
                <h3>Firefox</h3>
                <p>Planned.</p>
                <a href="https://github.com/rdohms/pronto/issues/24" class="btn btn-warning">vote for it</a>
            </div>
        </div>
        <br>
    </div> <!--/ .container -->
</div><!--/ #introwrap -->

<section id="releases" name="releases"></section>
<!-- INTRO WRAP -->
<div id="releasewrapper">
    <div class="container">
        <div class="row">
            <h1 class="centered">Changelog</h1>
            <br>
            <br>
            {% for post in site.posts %}
            <div class="col-lg-3">
                <h2>{{ post.title }} <span class="date">{{ post.date | date: "%b %-d, %Y" }}</span></h2>
                <p class="pull-left">{{ post.content }}</p>
            </div>
            {% endfor %}
        </div>
        <br>
    </div> <!--/ .container -->
</div><!--/ #introwrap -->
